# OOP-CafeSystem

./: .gitignore  CafeSystem.sln  README.md
CafeSystem.App/: CafeSystem.App.csproj  CafeSystem.App.csproj.lscache  Program.cs
CafeSystem.App/Factories/: Factories.cs
CafeSystem.App/Logging/: Loggers.cs
CafeSystem.App/Patterns/Composite/: MenuComposite.cs
CafeSystem.App/Patterns/Decorator/: DiscountDecorators.cs
CafeSystem.App/Patterns/Facade/: CafeSystemFacade.cs
CafeSystem.App/Patterns/Observer/: OrderObservers.cs
CafeSystem.App/Patterns/Strategy/: DiscountStrategies.cs
CafeSystem.App/Repositories/: ConcreteRepositories.cs  InMemoryRepository.cs
CafeSystem.App/Serialization/: Serialization.cs
CafeSystem.App/Services/: CollectionAlgorithms.cs  RetryPolicy.cs
CafeSystem.Domain/: CafeSystem.Domain.csproj  CafeSystem.Domain.csproj.lscache
CafeSystem.Domain/Entities/: Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  StaffMember.cs
CafeSystem.Domain/Enums/: OrderStatus.cs  StaffRole.cs
CafeSystem.Domain/Exceptions/: CafeExceptions.cs
CafeSystem.Domain/Interfaces/: IInterfaces.cs
CafeSystem.Tests/: CafeSystem.Tests.csproj  CafeSystem.Tests.csproj.lscache
CafeSystem.Tests/Domain/: DomainTests.cs
CafeSystem.Tests/Services/: PatternTests.cs
